<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Applications/SoftwareAG/10.15/IntegrationServer/instances/default/packages/WxServiceAlerts/code/jars/static/service-stats.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/WmServiceRules/export-wm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{AllComputers.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{Rule.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute.rules"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{GroupSnapshot.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{Snapshot.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.service"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{ComputersForNamespace.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute.computers"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{Computer.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{RuleAction.java"/>
        <javaElement handleIdentifier="=WmServiceRules/src&lt;com.jc.compute{ServiceHistory.java"/>
    </selectedElements>
</jardesc>
